<div class="hero">

  <header>Hi, I'm a web developer and I'm available for hire!</header>

  <h2 id="what-i-do">What I do</h2>

  <div id="skills">

    <div class="i"><div id="hero-back">
      <div class="icon"><span class="fa fa-code fa-3x"></span></div>
      <h3>Back-end<br/> developer</h3>
      <p>You need a powerful and complex web application? I can develop
         websites and web APIs that suit your needs.
        <ul>
          <li>Node.js, Express, Sails.js</li>
          <li>PHP, Symfony2</li>
          <li>MySQL and MongoDB</li>
          <li>Social networks integration</li>
          <li>REST design</li>
          <li>OAuth 2.0</li>
        </ul>
      </p>
    </div></div>

    <div class="i"><div id="hero-front">
      <div class="icon"><span class="fa fa-desktop fa-3x"></span></div>
      <h3>Front-end<br/> developer</h3>
      <p>How do do want your app to look and feel like? I use the right
      technology for the right job to ensure quality, performance and
      maintenance.
        <ul>
          <li>HTML5/CSS3</li>
          <li>JavaScript</li>
          <li>Responsive design</li>
          <li>Performances optimization</li>
          <li>jQuery and more!</li>
        </ul>
      </p>
    </div></div>

    <div class="i"><div id="hero-tool">
      <div class="icon"><span class="fa fa-cogs fa-3x"></span></div>
      <h3>Tool<br/> designer</h3>
      <p>Speed-up your day-to-day tasks with tools, libraries and frameworks.
        <ul>
          <li>Libraries development</li>
          <li>Command-line tools</li>
          <li>Automated builds and tests</li>
        </ul>
      </p>
    </div></div>

    <div class="i"><div id="hero-open">
      <div class="icon"><span class="fa fa-comments fa-3x"></span></div>
      <h3>Open source<br/> guy</h3>
      <p>There are many, many open-source libraries and projects that are used
        every day by every one. I like keeping in mind that those tools are
        made by a vibrant community which I am part of.
        <ul>
          <li>Versioning with Git</li>
          <li>Active on GitHub</li>
          <li>Publisher on npm</li>
        </ul>
      </p>
    </div></div>

  </div>


</div>
